akka {
  loglevel = "ERROR"

  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      canonical {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }

  cluster {
    seed-nodes = [
      # Seed nodes are defined in this pattern:
      # akka://<actor system>@<hostname>:<port>
      # Akka Artery communicates over the "akka" protocol
      "akka://SimpleClusterDemo@127.0.0.1:2551",
      "akka://SimpleClusterDemo@127.0.0.1:2552"
    ]
  }
}
